<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pagamento Mobile</string>
    <string name="action_settings">Settings</string>
    
    <string name="btn_login">Entrar</string>
    <string name="lb_login">Acesso</string>
    <string name="fld_email">Email</string>
    <string name="fld_senha">Senha</string>
    <string name="login_email">Email:</string>
    <string name="login_senha">Senha:</string>
    <string name="btn_ajuda">Ajuda</string>
    <string name="lb_titulo_impressora">Impressoras</string>
    <string name="lb_titulo_historico">Histórico</string>

</resources>
